<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>20</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.modeshape.example</groupId>
    <artifactId>modeshape-tomcat-jdbc-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Example of a web application that uses ModeShape to store data in JDBC</name>
    <description>
        A simple self-contained JSF web application that uses ModeShape to store data via JDBC.
        The application produces a WAR file that should be deployed in a Tomcat 7 or newer instance.
    </description>

    <properties>
        <version.cargo.plugin>1.4.8</version.cargo.plugin>

        <!-- Global dependency version information-->
        <version.modeshape>5.4.1.Final</version.modeshape>
        <version.servlet.api>3.0.1</version.servlet.api>
        <version.weld.servlet>1.1.9.Final</version.weld.servlet>
        <version.jsf.api>2.0</version.jsf.api>
        <version.jsf.impl>2.0.2-FCS</version.jsf.impl>
        <version.jstl>1.2</version.jstl>
        <version.jsp>2.0</version.jsp>

        <version.mysql5>5.1.38</version.mysql5>
        <version.postgresql9>9.2-1002.jdbc4</version.postgresql9>

        <!--DB related information-->
        <datasource.jndi>java:comp/env/jdbc/modeshape</datasource.jndi>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modeshape.bom</groupId>
                <artifactId>modeshape-bom-embedded</artifactId>
                <version>${version.modeshape}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-persistence-relational</artifactId>
        </dependency>
       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet.api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${version.weld.servlet}</version>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${version.jsf.api}</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${version.jsf.impl}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.jstl}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${version.jsp}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default_dbms</id>
            <activation>
                <property>
                    <name>!database</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <database>h2</database>
                <dataSource.driverClassName>org.h2.Driver</dataSource.driverClassName>
                <dataSource.url>jdbc:h2:file:${project.build.directory}/modeshape_tomcat_jdbc_example_data/data;DB_CLOSE_DELAY=-1</dataSource.url>
                <dataSource.username>sa</dataSource.username>
                <dataSource.password/>
            </properties>
        </profile>

        <profile>
            <id>mysql5</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>mysql5</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <!--Must be JDBC 4 (Java 6) compliant-->
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${version.mysql5}</version>
                </dependency>
            </dependencies>
            <properties>
                <database>mysql5</database>
                <dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
                <dataSource.url>jdbc:mysql://localhost:3306/modeshape</dataSource.url>
                <dataSource.username>root</dataSource.username>
                <dataSource.password></dataSource.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql9</id>
            <activation>
                <property>
                    <name>database</name>
                    <value>postgresql9</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <!--Must be JDBC 4 (Java 6) compliant-->
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${version.postgresql9}</version>
                </dependency>
            </dependencies>
            <properties>
                <database>postgresql9</database>
                <dataSource.dialect>org.hibernate.dialect.PostgreSQLDialect</dataSource.dialect>
                <dataSource.driverClassName>org.postgresql.Driver</dataSource.driverClassName>
                <dataSource.url>jdbc:postgresql://localhost:5432/modeshape</dataSource.url>
                <dataSource.username>postgres</dataSource.username>
                <dataSource.password>postgres</dataSource.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <targetPath>META-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${version.cargo.plugin}</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>7.0.54</version>
                            <type>zip</type>
                            <extractDir>${project.build.directory}/cargo</extractDir>
                        </artifactInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.logging>medium</cargo.logging>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>JBoss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
