<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.modeshape.examples</groupId>
  <artifactId>modeshape-examples-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ModeShape Examples</name>
  <url>http://www.modeshape.org</url>
  <packaging>pom</packaging>
  <description>Top-Level POM for building all of the examples.</description>
  <scm>
    <connection>scm:git:git://github.com/ModeShape/modeshape-examples.git</connection>
    <developerConnection>scm:git:git@github.com:ModeShape/modeshape-examples.git</developerConnection>
    <url>http://github.com/ModeShape/modeshape-examples</url>
  </scm>
  <modules>
    <module>modeshape-embedded-example</module>
    <module>modeshape-custom-logging-example</module>
    <module>modeshape-jdk-logging-example</module>
    <module>modeshape-log4j-logging-example</module>
    <module>modeshape-logback-logging-example</module>
    <module>modeshape-slf4j-logging-example</module>
    <module>modeshape-sequencing-example</module>
    <module>modeshape-ddl-parser-example</module>
    <module>modeshape-filesystem-store-example</module>
    <module>modeshape-jdbc-store-example</module>
    <module>modeshape-jca-example</module>
    <module>modeshape-tomcat-jsf-example</module>
    <module>modeshape-spring-example</module>
  </modules>
</project>
