com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=atomikos.out
com.atomikos.icatch.console_file_limit=-1
com.atomikos.icatch.output_dir=${java.io.tmpdir}/atomikos.out
com.atomikos.icatch.log_base_dir=${java.io.tmpdir}/atomikos/log
com.atomikos.icatch.log_base_name=atomikos
com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.tm_unique_name=atomikostm